<!-- Created by ms_rinna -->
<!DOCTYPE html>
<html>
<head>
<title>Rank Calculator</title>

<script src="script.js"></script>

</head>
<body>

<h1>Rank Calculator</h1>
Leave it at 0 if that rank doesn't matter

<form>
<table>
	<tr>
		<th></th>
		<th>Starting rank:</th>
		<th>End rank:</th>
	</tr>
	<tr>
		<td>Knight:</td>
		<td><input type="text" id="knight_start" name="knight_start" size=3 value=0 /></td>
		<td><input type="text" id="knight_end" name="knight_end" size=3 value=0 /></td>
	</tr>
	<tr>
		<td>Champion:</td>
		<td><input type="text" id="champion_start" name="champion_start" size=3 value=0 /></td>
		<td><input type="text" id="champion_end" name="champion_end" size=3 value=0 /></td>
	</tr>
	<tr>
		<td>Master:</td>
		<td><input type="text" id="master_start" name="master_start" size=3 value=0 /></td>
		<td><input type="text" id="master_end" name="master_end" size=3  value=0 /></td>
	</tr>
	<tr>
		<td>Prestige:</td>
		<td><input type="text" id="prestige_start" name="prestige_start" size=3 value=0 /></td>
		<td><input type="text" id="prestige_end" name="prestige_end" size=3 value=0 /></td>
	</tr>
	<tr>
		<td>Rank:</td>
		<td><input type="text" id="rank_start" name="rank_start" size=3 value=A /></td>
		<td><input type="text" id="rank_end" name="rank_end" size=3 value=A /></td>
	</tr>

</table>
<input type="button" onClick="calculate()" Value="Calculate rank difference" /> <br>
Total Difference:	
<span id="result"></span>

</form>

<noscript>Enable JavaScript</noscript>
</body>
</html>
